[tox]
envlist = py{38,37,36,py3}
          docs
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
       pytest-pep8
       pytest-cov
       pytest
       coverage
       mock
commands = pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = sphinx == 3.2.1
       sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html